{
  "name": "@gamedemo/mod-core-building",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@gamedemo/engine-core": "workspace:*",
    "@gamedemo/mod-api": "workspace:*",
    "@gamedemo/mod-core-base": "workspace:*"
  }
}
